{"GOOGLE_API_KEY":  "AIzaSyBy7olYxlX8bHNXZ3AffnvR8FNth7KRIQ8",
    "QDRANT_API_KEY": "NQtcF8AIh0lhQy3kIqEO87PeTsxXeG7g2x3hW9Rd_T3sPbwUvtUrMw",
    "QDRANT_HOST": "https://50b39a49-abbe-4a22-8920-43bcc89ad9c3.europe-west3-0.gcp.cloud.qdrant.io:6333"
}
